# self-activity-sdk

./: .project  pom.xml
src/com/self/activity/sdk/aop/: BaseValidateHandler.java
src/com/self/activity/sdk/bean/: PageBean.java  Result.java
src/com/self/activity/sdk/config/: ApplicationConfig.java  CodeProperties.java
src/com/self/activity/sdk/constants/: EmrConstant.java
src/com/self/activity/sdk/exception/: BusinessException.java  ErrorHandler.java
src/com/self/activity/sdk/util/: Base64FileUtil.java  DateCheckUtil.java  FileUtil.java  Loggers.java  MessageUtil.java  SecurityUtil.java  SerializeUtil.java  URLUtil.java
src/com/taikang/healthcare/sdk/aop/: BaseValidateHandler.java
src/com/taikang/healthcare/sdk/bean/: BaseBean.java  PageBean.java  Result.java
src/com/taikang/healthcare/sdk/config/: ApplicationConfig.java  CodeProperties.java
src/com/taikang/healthcare/sdk/constants/: EmrConstant.java
src/com/taikang/healthcare/sdk/exception/: BusinessException.java  ErrorHandler.java
src/com/taikang/healthcare/sdk/util/: Base64FileUtil.java  DateCheckUtil.java  FileUtil.java  HanToWB.java  MessageUtil.java  PatternUtil.java  Pyjc.java  SecurityUtil.java  SerializeUtil.java
src/main/java/com/self/activity/sdk/bean/: BaseBean.java
src/main/java/com/self/activity/sdk/config/: public.properties
src/main/java/com/self/activity/sdk/util/: HanToWB.java  PatternUtil.java  Pyjc.java
